<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('/media/car/car7.jpg');
            background-size: cover;
            background-position: center;
            color:white;
        }
        .top-bar, .bottom-bar {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .car-rental-heading {
            color: rgba(255, 255, 255, 0.8);
            text-align: left;
        }
        .about-content {
            margin-top: 20px;
            line-height: 1.6;
        }
        ol{
            font-family: Arial, sans-serif;
            color:antiquewhite;
        }
    </style>
</head>
<body>

    <div class="top-bar">
        <h2>CAR RENTAL</h2>
    </div>
    

<div class="container">
    <div class="about-content">
        <center>
        <h2> ABOUT US </h2>
        <ol>
        </center>
        <center>
        <li>Welcome to Car Rental, your one-stop destination for renting cars for your travel needs. </li>
        <li>At Car Rental, we strive to provide the best customer service and ensure a smooth rental experience for all our clients. </li>
        <li>We offer a wide range of vehicles to choose from, including sedans, SUVs, trucks, and luxury cars.</li>
    </center>
        <center>
        </ol>
            <br>
            <br>
           
        <h3>CAR RENTAL PROCESS</h3>
        <h3>Renting a car with us is simple and hassle-free. Here's how it works:</h3>
        </center>
        <center>
        <ol>
            Choose Your Vehicle: Browse through our extensive collection of cars and select the one that meets your needs.
            Make a Reservation: Once you've chosen your vehicle, make a reservation online or contact our customer service team.
            Pick Up Your Car: Visit our rental location at the designated time to pick up your reserved vehicle. Our staff will assist you with the necessary paperwork.
            Enjoy Your Ride: Hit the road and enjoy your journey with the comfort and convenience of your rented car.
            Return the Car: Return the vehicle to our rental location at the agreed-upon time. Our team will inspect the car for any damages and process your return.
        </ol>
    </center>
    </div>
</div>

<br>
<br>
<br>



<div class="bottom-bar">
    
    <p><h3>Contact us for any inquiries or assistance.Through our website.</h3></p>
</div>

</body>
</html>
