<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(/media/car/56997.jpg);
        background-attachment: scroll;
        background-size: 1900px 960px;
        background-repeat: no-repeat;
      }
      h1 {
        font-family: cursive;
        margin-left: 40%;
      }
      h5 {
        font-size: small;
        margin-left: 45%;
      }
      h2 {
        color: black;
      }
      h3 {
        text-align: right;
        position: relative;
        bottom: 55px;
      }
      h4 {
        text-align: right;
        color: darkgrey;
        position: relative;
        bottom: 65px;
      }
      .card {
        max-width: 400px;
        text-align: left;
        box-shadow: 4px 7px black;
        box-sizing: border-box;
        border: 5px solid;
        position: relative;
        top: 130px;
        height: 400px;
        padding: 20px;
        margin-left: 200px;
        background-color: azure;
      }
      .card2 {
        max-width: 400px;
        text-align: left;
        box-sizing: border-box;
        border: 5px solid;
        position: relative;
        bottom: 290px;
        margin-left: 700px;
        height: 400px;
        padding: 20px;
        background-color: azure;
      }

      .card3 {
        max-width: 400px;
        text-align: left;
        box-sizing: border-box;
        border: 5px solid;
        position: relative;
        bottom: 710px;
        margin-left: 1200px;
        height: 400px;
        padding: 20px;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>Trending Rental </span> <span style="color: darkblue">Deals</span>
    </h1>
    <h5>Most popular Car Rental Deals</h5>
    <div class="card">
      <img src="/media/car/car1.avif" alt="" style="width: 100%" />
      <h2>BMW</h2>
      <h3>$820.00</h3>
      <h4>per day</h4>
    </div>
    <div class="card2">
      <img
        src="/media/car/smart-car-landscape-images_933329-3712.avif"
        alt=""
        style="width: 100%"
      />
      <h2>AADI</h2>
      <h3>$820.00</h3>
      <h4>per day</h4>
    </div>
    <div class="card3">
      <img
        src="/media/car/luxurious-car-parked-highway-with-illuminated-headlight-sunset_181624-60607.avif"
        style="width: 100%"
      />
      <h2>KIA</h2>
      <h3>$820.00</h3>
      <h4>per day</h4>
    </div>
  </body>
</html>
